{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MT 管理器",
  "version": "0.1.0",
  "identifier": "com.mtmanager.win",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MT 管理器",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "MT 管理器 Windows 版",
    "longDescription": "双窗格文件管理器,内置文本/HEX/图片编辑器、压缩包直接编辑、强力搜索"
  },
  "plugins": {}
}
