{
  "name": "mt-manager-win",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MT 管理器 Windows 版 — Tauri + React 双窗格文件管理器",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "lucide-react": "^0.454.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
